:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100dvh;
  margin: 0 10%;
}

img {
  margin: 0 auto;
}

.auth-form {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  &__entry {
    font-weight: 800;
    line-height: 56px;
    font-size: 48px;
  }

  &__label {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    display: block;
  }

  &__input {
    display: block;
    background: var(--dark-color);
    border: 1px solid var(--white-color);
    padding: 12px 20px;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 16px;
    font-weight: 400;
    margin-top: 8px;
    box-sizing: border-box;
    color: var(--white-color);
  }
}

.auth-btn {
  width: 100%;
  margin-top: 32px;
  font-size: 14px;
  padding: 10px 20px;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;

  .toggle-password {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
  }

  .toggle-username {
    position: absolute;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
  }
}

.toggle-password.active {
  color: var(--purple-color);
}
