:host {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 240px;
  border-right: 1px solid rgb(68, 68, 68);
  background: var(--dark-color);
  z-index: 1000;
}

.sidepanel {
  margin: 20px 12px;
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
}
.messager-icon {
  margin-left: 16px;
  margin-bottom: 20px;
}

.sidepanel-nav-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.menu-btn {
  height: 40px;
  background: var(--dark-color);
  color: var(--white-color);
  cursor: pointer;
  font-size: 14px;
  display: grid;
  grid-template-columns: 16px 1fr;
  padding: 12px 16px;
  border: none;
}

.menu-btn:hover {
  background: var(--hover-color);
}

.menu-name {
  text-align: left;
  padding-left: 24px;
}

.router-link-active {
  background: var(--hover-color);
}

.subscribes {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-color);
  margin: 20px 0px;
  padding: 0 20px;
}

.all-subsribers {
  display: flex;
  gap: 12px;
  align-items: center;
  color: var(--purple-color);
  margin-top: 20px;
  padding: 0 20px;
}

.footer {
  background: var(--hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 14px;
  gap: 12px;
  align-items: center;
  position: relative;
  margin-top: 275px;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .username-text {
    font-weight: 700;
    color: var(--purple-color);
  }

  a {
    position: absolute;
    top: 13px;
    right: 10px;
  }
}
